/* Variable */

@largeur_article : 250px;
@couleur-icone : #f9d42a;
@couleur-lienMenu : #fff;
@couleur-base: rgba(245, 193, 200, 0.80);
@couleur-complementaire : spin(@couleur-base, 180);
/* @couleur-contrast : contrast(@couleur-base);*/
@couleur-contrast : contrast(@couleur-base);


@triadic-1 : spin(@couleur-base , -(360 / 3));
@triadic-2 : spin(@couleur-base , (360 / 3));

@couleur-8  : mix(@couleur-base, @triadic-1);
@couleur-9 : mix(@couleur-base, @couleur-complementaire);
@couleur-10  : mix(@couleur-base, @triadic-2);



/* pour le debuggage on met une bordure autour de chacun des éléments 

* {border: 1px solid #aaa;}
*/





html{
  background-attachment: fixed;
  background-image: url('../images/bts2.jpg');
  height: 200%;
  width: 100%;
  background-origin: 50% 50%;
  background-size: cover;
}

body{
  display : flex;
  flex-direction: column;
  font-family: calibri;
}

header{
  display: flex;
  flex-direction:column;
  padding:5px;
  
  img{
      /* width : 352px; dimension de l'image */
      width : 100%;
  }
  nav {
      ul{
        list-style-type: none;
        padding: 3px;

        li {
            display:flex;
            justify-content: flex-start;
            border-bottom: 1px dotted @couleur-icone;
          &:first-child {
            border-top: 1px dotted @couleur-icone;
          }  
          a{
              display : block;
              color : #fff;
              text-decoration : none;
              font-size: 150%;
              padding: 3px;
              color : @couleur-lienMenu;
              flex:1;
              transition : background-color 1s;
            }
            i{
              color : @couleur-icone;
              margin-left: 10px;
              margin-right: 10px;

            }
           a:hover{
            background-color: #aaa;
           } 
          } /* fin li*/
        } /* fin ul*/
      } /* fin nav*/
    } /* fin header  */

main{
    display:flex;
    flex-direction:column;
    section{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      article{
        display:flex;
        justify-content:center;
        width: 200px;
        justify-content:center;
        align-items: center;
        height : @largeur_article;
       /* border: 1px solid #aaa;*/
        font-size: @largeur_article;
      }

    }
}

.global{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  &:nth-of-type(even){
          article:nth-child(2) {background-color: @couleur-10;}
          article:nth-child(3) {background-color: @couleur-8;}
          article:nth-child(4) {background-color: @couleur-10;}
  }
  &:nth-of-type(odd) {
      article:nth-child(2) {background-color: @triadic-2;}
      article:nth-child(3) {background-color: @couleur-10;}
      article:nth-child(4) {background-color: @triadic-2;}
  }
}

.global:first-child{ background-color: rgba(0, 0, 0, 0.83);;}
main .global:nth-child(1){ background-color: @couleur-8;}
main .global:nth-child(2){ background-color: @triadic-2;}
main .global:nth-child(3){ background-color: @couleur-8;}
.global:last-child{ background-color: rgba(0, 0, 0, 0.83);;}

footer{
  height: 70px;
  display : flex;
  flex-direction:row;
  justify-content:center;
  align-items : center;
}

footer div{
 width : 210px;
 text-align: center;
}
footer div i{
   color : @couleur-icone ;
   transition : color 1s;
}
footer div i:hover{
   color : @couleur-complementaire;
}